

.hero {
  background: url(/landing-page/images/banner-bg.png) px-to-rem(0)
    px-to-rem(-140px) no-repeat;
  background-size: cover;
  min-height: 40rem;
  // margin: 0 0.5rem 0 0.06rem;

  .container {
    padding: 3rem 0;
    .text-area {
      padding: 0 3rem;
      p {
        margin: 3rem 0;
      }
    }
    .img-area {
      position: relative;
      figure {
        position: absolute;
        top: px-to-rem(-46px);
        // top:-3.875rem;
      }
    }
  }
}

.about {
  padding: px-to-rem(120px 0);
  border-bottom: 1px solid #eee;

  .row {
    .text-area {
      padding: px-to-rem(0 61px);
      p {
        margin: px-to-rem(32px 0);
        span {
          color: $var-primary-bg;
        }
      }
    }
  }
}

.features {
  padding: px-to-rem(120px 0);
  .features-head-content {
    padding: px-to-rem(0 60px);
    p {
      margin: px-to-rem(20px 0);
    }
  }
  .list {
    li {
      margin: px-to-rem(10px);
      .row {
        width: 80%;
        .text-col {
          padding: 0;
        }
        p {
          margin: px-to-rem(20px 0);
        }
        img {
          display: inline;
          width: 80%;
        }
      }
    }
  }
}

.services {
  padding: px-to-rem(120px 0);
  margin: px-to-rem(0 20px);
  background: $var-primary-bg;

  .card{
    @extend .card

  } 
}

.faq {
  padding: px-to-rem(120px 0);
  .faq-head {
    width: 50%;
    margin: 0 auto 8rem;
    p {
      margin: px-to-rem(40px 0 0);
    }
  }
  .text-area {
    .content {
      margin: px-to-rem(40px 0);
    }
    span {
      display: block;
      margin: px-to-rem(0 0 20px);
    }
  }
}

.map {
  background: $var-primary-bg;
  padding: 0;

  .map-area {
    iframe {
      padding: 0;
      height: 40rem;
    }
  }

  .form-area {
  
    @include flexbox(flex , center , center)
    
  }
}
