<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>
    <style>
      .highlight {
        color: blue;
      }
      #intro {
        color: gold;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .box {
        background: aqua;
        width: 200px;
        /* border: 5px solid black; */
      }

      .box-1 {
        padding: 10px;
        margin: 20px;
        height: 100px;
      }
      .box-2 {
        padding: 10px;
        margin: 10px;
        height: 100px;
      }

      span {
        background: gold;
        width: 200px;
      }
      button {
        width: 100px;
      }

      

      .row {
        display: flex;
        background: gold;
        /* padding: 20px; */
        width: 100%;
        height: 400px;
        flex-wrap: wrap;
      }

      .row .box {
        width: 200px;
        background: #f128f1;
        margin: 10px 0;
        border: 2px solid;
      }

      .row > .box:nth-child(12n-8) {
        background: chartreuse;
        flex-basis: 200px;;
      }


      @media (max-width: 480px) {
  body {
    background: blue;
  }
}

@media (min-width: 481px) and (max-width: 600px) {
  body {
    background: chartreuse;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  body {
    background: grey;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  body {
    background: wheat;
  }
}

@media (min-width: 1201px) {
  body {
    background: hotpink;
  }
}

.container {
        margin: 0 auto;
        width: 90%;
        min-height: 700px;
        background: gray;
        position: relative;
        border: 1px solid;
      }

      .abs-box{
        width: 200px;
        min-height: 200px;
        background: white;
        border: 5px solid red;
        position: absolute;
        top: 10px;
      }
      
    </style>
  </head>
  <body>
    <main>

      <div class="container">
        <div class="abs-box">
          
        </div>
      </div>

      <!-- <p id="intro" class="highlight">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam
        numquam laboriosam nisi eius sit excepturi, cum sint cupiditate quia
        dolore porro itaque, quo cumque assumenda voluptates sed! Quis
        consectetur eaque dicta magnam adipisci voluptate eos, ea temporibus
        exercitationem explicabo quibusdam aut tempora sunt aliquid beatae
        obcaecati facilis! Quia, omnis.
      </p> -->

      <!-- <div class="box box-1 ">I am a box</div>
      <div class="box box-2 ">I am another box</div> -->

      <!-- <h1>Lorem</h1> <p>jklasjkl</p>
      <span>salkjd</span><span>salkjd</span><span>salkjd</span>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam rem
        expedita quia! Dolor aperiam nam minus sint nobis iusto.
      </div><span>koma</span>

      <button>Click me</button> -->

      <!-- <div class="container">
        <h1>Flex-box</h1>
        <div class="row">
          <div class="box box-1">
            <h2>box-1-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-2-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-3-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-4-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-5-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-6-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-7-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-8-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-9-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-10-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-11-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
          <div class="box box-2">
            <h2>box-12-head</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            </p>
          </div>
        </div>
      </div> -->
   
    
    </main>
  </body>
</html>
